nomatic-jwt: nomatic-jwt
nomatic-jwt
Index
Classes
JWT
JWTError
JWTExpiredError
JWTSignatureError
Interfaces
JWTData
JWTHeaderData
JWTOptions
JWTPrivateClaims
JWTRegisteredClaims
Type aliases
JWTAlgorithm
JWTClaims
JWTPayloadData
Functions
decode
decodeSafe
encode
encodeSafe
escape
unescape
Type aliases
JWTAlgorithm
JWTAlgorithm: "HS256" | "HS384" | "HS512" | "RS256" | "RS384" | "RS512"
JWTClaims
JWTClaims: JWTRegisteredClaims & JWTPrivateClaims
JWTPayloadData
JWTPayloadData: JWTClaims | string
Functions
decode
decode(data?: string): string
Parameters
Default value data: string = ""
Returns string
decodeSafe
decodeSafe(data?: string): string
Parameters
Default value data: string = ""
Returns string
encode
encode(data?: string | Buffer): string
Parameters
Default value data: string | Buffer = ""
Returns string
encodeSafe
encodeSafe(data?: string | Buffer): string
Parameters
Default value data: string | Buffer = ""
Returns string
escape
escape(data: string): string
Parameters
data: string
Returns string
unescape
unescape(data: string): string
Parameters
data: string
Returns string
