nomatic-jwt: JWT
Class JWT
Hierarchy
JWT
Index
Constructors
constructor
Accessors
algorithm
autoValidate
expiresIn
key
privateKey
publicKey
timeOffset
Methods
decode
encode
signRaw
validate
verifyRaw
parsePayload
Constructors
constructor
new JWT(options?: JWTOptions): JWT
Parameters
Default value options: JWTOptions = {}
Returns JWT
Accessors
algorithm
get algorithm(): "HS256" | "HS384" | "HS512" | "RS256" | "RS384" | "RS512"
set algorithm(algorithm: JWTAlgorithm): void
Returns "HS256" | "HS384" | "HS512" | "RS256" | "RS384" | "RS512"
Parameters
algorithm: JWTAlgorithm
Returns void
autoValidate
get autoValidate(): boolean
set autoValidate(autoValidate: boolean): void
Returns boolean
Parameters
autoValidate: boolean
Returns void
expiresIn
get expiresIn(): number
set expiresIn(expiresIn: number): void
Returns number
Parameters
expiresIn: number
Returns void
key
get key(): string
set key(key: string): void
Returns string
Parameters
key: string
Returns void
privateKey
get privateKey(): string
set privateKey(privateKey: string): void
Returns string
Parameters
privateKey: string
Returns void
publicKey
get publicKey(): string
set publicKey(publicKey: string): void
Returns string
Parameters
publicKey: string
Returns void
timeOffset
get timeOffset(): number
set timeOffset(timeOffset: number): void
Returns number
Parameters
timeOffset: number
Returns void
Methods
decode
decode(encoded: string, key?: string, algorithm?: JWTAlgorithm): JWTData
Parameters
encoded: string
Default value key: string = null
Default value algorithm: JWTAlgorithm = this.algorithm
Returns JWTData
encode
encode(payload: JWTPayloadData, key?: string, algorithm?: JWTAlgorithm): string
Parameters
payload: JWTPayloadData
Default value key: string = null
Default value algorithm: JWTAlgorithm = this.algorithm
Returns string
signRaw
signRaw(data: string, key?: string, algorithm?: JWTAlgorithm): string
Parameters
data: string
Default value key: string = null
Default value algorithm: JWTAlgorithm = this.algorithm
Returns string
validate
validate(token: JWTData, key?: string, algorithm?: JWTAlgorithm): JWTData
Parameters
token: JWTData
Default value key: string = null
Default value algorithm: JWTAlgorithm = this.algorithm
Returns JWTData
verifyRaw
verifyRaw(data: string, signature: string, key?: string, algorithm?: JWTAlgorithm): boolean
Parameters
data: string
signature: string
Default value key: string = null
Default value algorithm: JWTAlgorithm = this.algorithm
Returns boolean
Static parsePayload
parsePayload(payload: string): JWTPayloadData
Parameters
payload: string
Returns JWTPayloadData
