nomatic-jwt: JWTRegisteredClaims
Interface JWTRegisteredClaims
Hierarchy
JWTRegisteredClaims
Index
Properties
aud
exp
iat
iss
jid
nbf
sub
Properties
Optional aud
aud: any
Audience (registered): RFC-7519 (https://tools.ietf.org/html/rfc7519#section-4.1.3)
Optional exp
exp: number
Expiration Time (registered): RFC-7519 (https://tools.ietf.org/html/rfc7519#section-4.1.4)
Optional iat
iat: number
Issued At (registered): RFC-7519 (https://tools.ietf.org/html/rfc7519#section-4.1.6)
Optional iss
iss: any
Issuer (registered): RFC-7519 (https://tools.ietf.org/html/rfc7519#section-4.1.1)
Optional jid
jid: any
JWT ID (registered): RFC-7519 (https://tools.ietf.org/html/rfc7519#section-4.1.7)
Optional nbf
nbf: number
Not Before (registered): RFC-7519 (https://tools.ietf.org/html/rfc7519#section-4.1.5)
Optional sub
sub: any
Subject (registered): RFC-7519 (https://tools.ietf.org/html/rfc7519#section-4.1.2)
